[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = git@github.com:Datadog/dd-source
	fetch = +refs/heads/main:refs/remotes/origin/main
	fetch = +refs/heads/pup-mikegraf/*:refs/remotes/origin/pup-mikegraf/*
	fetch = +refs/heads/camk/*:refs/remotes/origin/camk/*
	fetch = +refs/heads/dd/*:refs/remotes/origin/dd/*


[branch "main"]
	remote = origin
	merge = refs/heads/main
	vscode-merge-base = origin/main
	gk-last-accessed = 2026-01-28T19:44:16.210Z
	gk-last-modified = 2026-01-27T17:22:01.818Z